# aws-textract

./: README.md
Java/DevProblems/: pom.xml
Java/DevProblems/src/main/java/com/textract/: App.java
Java/DevProblems/src/test/java/com/textract/: AppTest.java
Python/: textract_singleImage.py
